# IzinTakip-Uygulamasi

./: --.gitignore  .gitignore
IzinTakip.Business/: IzinTakip.Business.csproj
IzinTakip.Business/Abstract/: IEmployeeAnnualDetailsService.cs  IEmployeeService.cs  IEmployeeSpecialLeaveService.cs
IzinTakip.Business/Concrete/: EmployeeAnnualDetailsManager.cs  EmployeeManager.cs  EmployeeSpecialLeaveManager.cs
IzinTakip.Core/DataAccess/: IEntityRepository.cs
IzinTakip.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
IzinTakip.Core/Entities/: IEntity.cs
IzinTakip.DataAccess/: IzinTakip.DataAccess.csproj
IzinTakip.DataAccess/Abstract/: IEmployeeAnnualDetailsDal.cs  IEmployeeDal.cs  IEmployeeSpecialLeaveDal.cs
IzinTakip.DataAccess/Concrete/EntityFramework/: EfEmployeeAnnualDetailsDal.cs  EfEmployeeDal.cs  EfEmployeeSpecialLeaveDal.cs  IzinTakipContext.cs
IzinTakip.DataAccess/Migrations/: 20200831122124_forTest.Designer.cs  20200831122124_forTest.cs  20200914130924_test.Designer.cs  20200914130924_test.cs  20210714055841_InitialCreate.Designer.cs  20210714055841_InitialCreate.cs  IzinTakipContextModelSnapshot.cs
IzinTakip.Entities/: IzinTakip.Entities.csproj
IzinTakip.Entities/Concrete/: Employee.cs  EmployeeAnnualDetails.cs  EmployeeSpecialLeave.cs  Role.cs  User.cs
IzınTakip/: .gitignore  IzinTakip.UI.csproj  IzınTakip.sln  Program.cs  Startup.cs  appsettings.json
IzınTakip/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeDetailsController.cs  HomeController.cs  SpecialLeaveController.cs
IzınTakip/Models/: AnnualLeaveViewModel.cs  LoginModel.cs  SeedData.cs
IzınTakip/Properties/: launchSettings.json
IzınTakip/Properties/PublishProfiles/: FolderProfile.pubxml
IzınTakip/Shared/: FileExtentions.cs  TimedHostedService.cs  WorkingDays.cs
IzınTakip/Views/: _ViewImports.cshtml
IzınTakip/Views/Account/: Login.cshtml
IzınTakip/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IzınTakip/Views/Employee/Partials/: _Events.cshtml
IzınTakip/Views/EmployeeDetails/: AddLeave.cshtml  Delete.cshtml  Edit.cshtml  HasPublicHoliday.cshtml  Index.cshtml  UpdateHasPublicHoliday.cshtml
IzınTakip/Views/Home/: Index.cshtml
IzınTakip/Views/Shared/: HasPublicHoliday.cshtml  _Layout.cshtml
IzınTakip/Views/SpecialLeave/: Create.cshtml  Delete.cshtml  Edit.cshtml  HasPublicHoliday.cshtml  Index.cshtml  UpdateHasPublicHoliday.cshtml
IzınTakip/wwwroot/css/: main.css
