<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzinTakip.Core\IzinTakip.Core.csproj" />
    <ProjectReference Include="..\IzinTakip.DataAccess\IzinTakip.DataAccess.csproj" />
  </ItemGroup>

</Project>
